db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/philharmonic_service?serverTimeZone=UTC
db.username=rsaviak
db.password=zxcvb

hibernate.show_sql=auto
hibernate.hbm2ddl.auto=create-drop
